
Glossary for fast finds
========================
1. General Text: #gtext

2. Buttons: #ffbuttons

3. Layout -> Main containers:  #laymain
          -> Child containers: #laychild
          -> % based sizing:  #perbase
          -> Alignment:  #layalign
          -> Header:  #gethead
          -> Footer:  #footcomp

4. Background colors: #bgcolors

5. Borders && shadows:  #b&s

6. Text -> Colors && sizes:  #fcsize
        -> Alignment:  #talign

7. Components -> Google style card:  #gscard
              -> Text Pill:  #redorbluepill
              -> Modals: #popmod
              -> Slider/carousel/slideshow:  #sscfuckit
              -> Range input:  #instyle

8. Animation: #fuckanimation













Mild Colors
================================

+ Grey w/ hint of blue (lighter): #37474f

+ Grey w/ hint of blue (darker): #263238


Bold Colors
=================================


/* That matrix-esque bright green */
.matrix {
    background: #02ff53;
    color: rgb(2, 255, 83);
}

/* For toggle switches */
.iphone {
    background: #4caf50;
}

/* Dark Blue (beautiful) */
.dblue {
    background: #001d2c;
    color: rgb(0, 29, 44);
}

/* Moderate Blue */
.mblue {
    background: #107dc1;
    color: rgb(16, 125, 193);
}

/* Bright blue */
.bblue {
    background: #00a0e1;
    color: rgb(0, 160, 225);
}